# PI_EASE

./: Téléchargements - Raccourci.lnk  desktop.ini  pom.xml
Chatclient/chat-app/: package-lock.json  package.json
Chatclient/chat-app/src/: App.js
src/main/java/com/example/pi_ease/: PiEaseApplication.java
src/main/java/com/example/pi_ease/Controller/: FileController.java
src/main/java/com/example/pi_ease/DAO/: CreditHistoryType.java
src/main/java/com/example/pi_ease/DAO/Config/: TwilioInitializerCredi.java  twilioConfig.java
src/main/java/com/example/pi_ease/DAO/Entities/: Account.java  ActivitySector.java  Archive.java  Badword.java  BaseAdditionalFields.java  BaseEntity.java  BaseModel.java  CatProjet.java  Category.java  Checks.java  Claim.java  Comment.java  Credit.java  CreditErrorMessage.java  CreditHistory.java  CreditHistoryType.java  CreditStatusType.java  Demande_C.java  EmailC.java  EmailDetails.java  FileDb.java  FileInfo.java  GenErrorMessage.java  Investment.java  Message.java  Notification.java  NotificationEmail.java  Portfolio.java  Post.java  PostArchive.java  Project.java  React.java  Reaction.java  Role.java  Room.java  SmsRequest.java  Status.java  Tranche.java  Transaction.java  TypeAS.java  (+9 more)
src/main/java/com/example/pi_ease/DAO/Repositories/: AccountRepo.java  ActivitySectorRepository.java  ArchiveRepository.java  BadwordRepository.java  CategoryRepository.java  ClaimRepo.java  CommentRepository.java  CompteIntrouvableException.java  CrediRepository.java  CreditHistory.java  CreditHistoryRepository.java  CreditRepo.java  EmailCRepository.java  FileDBRepository.java  InvestmentRepository.java  MessageRepository.java  NotificationRepositories.java  PortfolioRepository.java  PostRepository.java  ProjectRepository.java  ReactionRepository.java  RoleRepository.java  RoleRespository.java  RoomRepository.java  SoldeInsuffisantException.java  TrancheRepository.java  TransactionRepo.java  UserRepo.java  UserRepository.java  accountRepo.java  checkRepo.java  transactionRepo.java
src/main/java/com/example/pi_ease/DAO/UNIT/: QRCodeGenerator.java
src/main/java/com/example/pi_ease/DTO/: CrApplyCreditDto.java  CrCalculateCreditResponseDto.java  CrCalculateLateFeeResponseDto.java  CrPayCreditOffResponseDto.java  CrPayInstallmentResponseDto.java  CreditDto.java  CreditRequest.java  CreditScoringLibrary.java  EmailDetailsDto.java  RepaymentCapacityDto.java  RestResponse.java  SolvencyDto.java  TrancheDto.java
src/main/java/com/example/pi_ease/Dto/: CommentDto.java  PostRequest.java  PostResponse.java
src/main/java/com/example/pi_ease/Exception/: FileUploadExceptionAdvice.java
src/main/java/com/example/pi_ease/Exceptions/: BadRequestException.java  CreditErrorMessage.java  FileUploadExceptionAdvice.java  ForumException.java  GenBusinessException.java  IllegalFieldException.java  ItemNotFoundException.java  PostNotFoundException.java  ReactNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/example/pi_ease/Mapper/: CommentMapper.java  CreditMapper.java  PostMapper.java  TrancheMapper.java
src/main/java/com/example/pi_ease/Message/: ResponseFile.java  ResponseMessage.java
src/main/java/com/example/pi_ease/Message/InvestmentDTO/: Request.java  Response.java
src/main/java/com/example/pi_ease/Message/messages/: ResponseMessage.java
src/main/java/com/example/pi_ease/Repositories/: CategoryRepository.java  EmailCRepository.java  FileDBRepository.java  InvestmentRepository.java  PortfolioRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/example/pi_ease/RestController/: CheckRest.java  ClaimRestController.java  CommentRestController.java  InvestmentRestController.java  MessageRestController.java  OpenAIController.java  PostRestController.java  ReactionRestController.java  RoomRestController.java  TransactionRest.java  TwilioController.java  portfolioRestController.java  projectRestController.java
src/main/java/com/example/pi_ease/RestControllers/: AccountController.java  AccountUserController.java  ActivitySectorController.java  AuthController.java  CommentRestController.java  CreditController.java  FilesController.java  MessageRestController.java  PostRestController.java  ReactRestController.java  ReactionRestController.java  RoleController.java  RoomRestController.java  TestController.java  TrancheController.java  UserController.java
src/main/java/com/example/pi_ease/RestControllers/RestController/: AccountRest.java  ClaimRestController.java  EmailCRestController.java  TransactionRest.java  categoryRestController.java  portfolioRestController.java
src/main/java/com/example/pi_ease/Security/: WebSecurityConfig.java
src/main/java/com/example/pi_ease/Security/JWT/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/pi_ease/Security/Services/: UserDetailsServiceImpl.java  UserDetailslmpl.java
src/main/java/com/example/pi_ease/Service/Class/: CategoryService.java  EmailCService.java  FileStorageService.java  InvestmentService.java  PortfolioService.java  ProjectService.java
src/main/java/com/example/pi_ease/Service/Interfaces/: IFileStorageService.java  IInvestmentService.java  IPortfolioService.java  (+1 more)
src/main/java/com/example/pi_ease/Services/: FilesStorageService.java  FilesStorageServiceImpl.java  IRoleService.java  RoleServices.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/pi_ease/Utlis/: Constants.java
src/main/java/com/example/pi_ease/dto/: OtpStatus.java  SMSRTrans.java  SMSReTrans.java  SMSRequestTransaction.java
src/main/java/com/example/pi_ease/messages/: ResponseMessage.java
src/main/java/com/example/pi_ease/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: EmailGhassen.ftlh
src/test/java/com/example/pi_ease/: PiEaseApplicationTests.java
yasmina/src/main/java/com/example/pi_ease/: PiEaseApplication.java
yasmina/src/main/resources/: application.properties
yasmina/src/test/java/com/example/pi_ease/: PiEaseApplicationTests.java
(+140 files in other folders)
