
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Pi_EASE_Test2\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8082
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
############# Mail Properties ###########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yasmine.jlizi@esprit.tn
spring.mail.password=habgrkoielxtjgob
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocole=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.data.mongodb.core.index=OFF
spring.data.mongodb.uri=mongodb://admin:admin@mongodb:27017/oasis
spring.jackson.serialization.fail-on-empty-beans=false
jdbc:mysql://localhost:3306/Database_dbName?allowPublicKeyRetrieval=true&useSSL=False; vvvv

